/* main style sheet for index.html, FAQ, Glossary and about pages */

body {
    margin: 0;
    font-family: sans-serif;
}

.header {
    padding:0 45px 0 45px;
    background-color: #359edb;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* tiny device wrap the header */
}

.header a {
    text-decoration: none;
    color: white;
}

.nav-links a {
    color: white;
    text-decoration: none;  /* removes bold and underline */
    display: block;
}

.nav-links a:hover {
    color: black;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.welcome-block {
  background-color: #c5cae9;
    padding: 40px 45px;
    display: flex;
    justify-content: center;
}

.welcome-inner{
    max-width: 1000px;
}

.welcome-block h2 {
    font-weight: normal;
    font-size: 1.8rem;
    margin: 0;
}

.welcome-block p {
    font-size: 1.15rem;
    line-height: 1.4;
}
/* do we need to define welcome-inner? */
.button {
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1.18rem;
    display: inline-block;
}

.features {
    background-color: #e8eaf6;
    padding: 60px 40px;
}

.features-inner {   
    max-width: 1400px;
    margin: 0 auto;     /* simple automatic centering */
    display: grid;      /* help avoid media queries */
    /* grid-template-columns: 1fr 1fr 1fr;   fraction unit, better than percent or pixel count */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* add phone support */
    grid-column-gap: 40px;
    grid-row-gap: 45px;
}

.featured-item h3{
    color: #283593;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0;
}

.featured-item h3 a{
    text-decoration: none;
}

.featured-item p {
    margin: 0;
    line-height: 1.6;
    color: #0f0e0e;
}

.footer {
    text-align: center;
    padding: 20px 0;
    color: #999999;
    font-size: .9rem;
}

/* styles for Glossary page */

.glossary-intro {
    margin-left: 20px;
    max-width: 1200;
}

.glossary-table {
    margin: 20px 20px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th,td {
    padding: 10px;
}

th {
    text-align: left;
}

/* for the about page */

.about-block {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 1200;
}

.about-title {
    margin-left: 10px;
    font-size: 1.5rem;
    
}

/* extra styles for the metals pages in its own metal.css */

/* FAQ stuff from here https://sweetcode.io/how-to-build-an-faq-page-with-html-and-javascript/*/
.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}
.hr-line{
  width: 80%;
  margin: auto;
}

/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 25px 15px;
    width: 80%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
}

.faq-page h1{
    font-size: 15px;
}

.faq-body {
    margin: auto;
    /* text-align: center;   use of large is a cludge that needs fixing*/
   width: 70%; 
   padding: 0;
   font-size: large;
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
/* .active, */
.faq-page:hover {
    background-color: #F9F9F9;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}
h2 {
    font-size: large;
}

.download-text {
    margin-left:1cm;
    margin-right:1cm;
}

.download-table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1cm;
}

.bronze-DLB {
    background-color: #cd7f32;
}

.start-block {
    background-color: #c5cae9;
      padding: 60px 45px;
      display: flex;
      justify-content: center;
  }

  .start-inner {
      max-width: 1400px;
  }
  
  .next {
    background-color: #e8eaf6;
    padding: 20px 20px;
    color: black;
}

.next-inner {   
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 45px;
    grid-row-gap: 45px;
}

.next-item h3{
    color: #283593;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0;
    text-align:center;
}

.next-item h3 a{
    text-decoration: none;
}

.next-item p {
    margin: 0;
    line-height: 1.6;
    color: #0f0e0e;
}