<!DOCTYPE html>
<html>
<head>
    <title>Image Test</title>
    <style>
        body { margin: 0; } /* Reset body margin */
        .container {
            width: 100%;
            height: 100%;
            background-color: rgb(11, 4, 79); /* To visualize the container */
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }
        img {
            max-height: 100%;
            display: block;
            margin: 0 auto;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/signage/slide-1.jpg" alt="Test Image">
    </div>
</body>
</html>